<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desequilibrio Ecológico</title>
    <link rel="stylesheet" href="desequilibrioeco.css">
</head>
<header class="mini-banner">
    <a href="lol.html"></a><img src="logo-removebg-preview (1).png" width="100" height="100"> <center><h1 class="banner">PlayGreen!</center>
    <nav>
        <ul class="nav-links">
            <li><h2 class="link1"><a href="kk.html">Contenido Cadenas Troficas</h2></a></li>
            <li><h2 class="link2"><a href="infodesequilibrio.html">Contenido Desequilibrio Ecologico</h2></a></li>
            <li><h2 class="link3"><a href="lol.html">Menú</h2>></a></li>
        </ul>
    </nav><br><br><br><br><br><br>
</header>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&display=swap');
        
        
            .banner{
        font-family: "Concert One", sans-serif;
          font-weight: 600;
          font-style: normal;
          font-size: 60px;
          color: rgb(249, 249, 249);
            }
            .link1{
        font-family:"Concert One", sans-serif;
          font-weight: 600;
          font-style: normal;
          font-size: 30px;
          color: rgb(78, 139, 99);
            }
            .link2{
                font-family:"Concert One", sans-serif;
          font-weight: 600;
          font-style: normal;
          font-size: 30px;
          color: rgb(78, 139, 99);
            }
            .link3{
                font-family:"Concert One", sans-serif;
          font-weight: 600;
          font-style: normal;
          font-size: 30px;
          color: rgb(78, 139, 99);
            }
            body {
                font-family: "Josefin Sans", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
color:rgb(68, 111, 83);
font-weight: 600;
font-size: 20px;
            }
            </style>
            
    <body background="Iphone wallpaper green, Simple wallpapers, Iphone wallpaper Download Free.jfif">
        <br><br><br><br><br><br><br><br>
<center><section id="juego">
    <br><br><br><br><br><br>
    <center><b>Arrastra las causas del desequilibrio ecológico a las imágenes correctas!</b><br></center><br>
    <div class="drag-container" id="dragContainer">
        <div id="deforestacion" class="drag-item" draggable="true">Deforestación</div>
        <div id="contaminacion" class="drag-item" draggable="true">Contaminación</div>
        <div id="cambio_climatico" class="drag-item" draggable="true">Cambio Climático</div>
        <div id="sobrepesca" class="drag-item" draggable="true">Sobrepesca</div>
        <div id="urbanizacion" class="drag-item" draggable="true">Urbanización</div>
        <div id="quema_combustibles" class="drag-item" draggable="true">Quema de Combustibles</div>
        <div id="agricultura_intensiva" class="drag-item" draggable="true">Agricultura Intensiva</div>
        <div id="uso_plaguicidas" class="drag-item" draggable="true">Uso de Plaguicidas</div>
        <div id="destruccion_habitats" class="drag-item" draggable="true">Destrucción de Hábitats</div>
        <div id="especies_invasoras" class="drag-item" draggable="true">Especies Invasoras</div>
    </div>
    <div class="dropzone-container">
        <div id="drop1" class="dropzone" style="background-image: url('deforestacion.jpg');"></div>
        <div id="drop2" class="dropzone" style="background-image: url('contaminacion.jpg');"></div>
        <div id="drop3" class="dropzone" style="background-image: url('cambioclimatico.jpg');"></div>
        <div id="drop4" class="dropzone" style="background-image: url('sobrepesca.jpg');"></div>
        <div id="drop5" class="dropzone" style="background-image: url('urbanizacion.jpg');"></div>
        <div id="drop6" class="dropzone" style="background-image: url('quemacombustibles.jpg');"></div>
        <div id="drop7" class="dropzone" style="background-image: url('agriculturaintensiva.jpg');"></div>
        <div id="drop8" class="dropzone" style="background-image: url('usoplaguicidas.jpg');"></div>
        <div id="drop9" class="dropzone" style="background-image: url('destruccionhabitats.jpg');"></div>
        <div id="drop10" class="dropzone" style="background-image: url('especiesinva.jpg');"></div>
    </div>
    <button onclick="calcularPuntos()">Comprobar</button>
    <button onclick="reiniciarJuego()">Reiniciar</button>
    <div id="resultado"></div></center>
    <script src="desequilibrioeco.js"></script>
</section>

<center><footer>
    <p>&copy; 2024 PLAYGREEN. Página de Desequilibrio Ecológico. Todos los derechos reservados.</p>
</footer></center>
</font>
</body>
</html>
