<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>
    <link rel="stylesheet" href="estilosdi.css">
    <header class="mini-banner">
        <a href="lol.html"></a><img src="logo-removebg-preview (1).png" width="100" height="100"> <center><h1 class="banner">PlayGreen!</center>
        <nav>
            <ul class="nav-links">
                <li><h2 class="link1"><a href="kk.html">Contenido Cadenas Troficas</h2></a></li>
                <li><h2 class="link2"><a href="infodesequilibrio.html">Contenido Desequilibrio Ecologico</h2></a></li>
                <li><h2 class="link3"><a href="lol.html">Menú</h2>></a></li>
            </ul>
        </nav><br><br><br><br><br><br>
    </header>
   
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&display=swap');

.banner{
    font-family: "Concert One", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 60px;
      color: rgb(249, 249, 249);
        }
        .link1{
    font-family:"Concert One", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 30px;
      color: rgb(78, 139, 99);
        }
        .link2{
            font-family:"Concert One", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 30px;
      color: rgb(78, 139, 99);
        }
        .link3{
            font-family:"Concert One", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 30px;
      color: rgb(78, 139, 99);
        }
        body {
            font-family: "Josefin Sans", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
color:rgb(68, 111, 83);
font-weight: 600;
font-size: 20px;
        }
    </style>
</head>
<body>

    
         <br><br><br><br>
        <center><b><font color="#53744" size="7">Memorama con el fin de que recuerdes a los prdocutores, consumidores, y descomponedores</b></center><br>
    <center><div id="wrapper">
        <div id="game"></div>
    </div></center>
    <script src="eco.js"></script>
    <body style="background-image: url('Iphone\ wallpaper\ green\,\ Simple\ wallpapers\,\ Iphone\ wallpaper\ Download\ Free.jpg'); background-size: cover; background-position: center; height: 100vh; margin: 0;">
        <br><br><br>
        <footer>
            <p>&copy; 2024 PLAYGREEN. Página de Desequilibrio Ecológico. Todos los derechos reservados.</p>
        </footer>
    </font>
</body>
</html>
